[gd_scene load_steps=4 format=3 uid="uid://ce8qr4xpmgnul"]

[ext_resource type="PackedScene" uid="uid://dkc58x4fynw54" path="res://Assets/GLB_Files/Female_Hair1_skeletalmesh.glb" id="1_p3mbw"]
[ext_resource type="Material" uid="uid://b3cfcn4ao713n" path="res://Assets/Resources/Materials/FemaleCharacter/Female_Hair.tres" id="2_ut07e"]
[ext_resource type="Script" uid="uid://cxo3krs0ltet0" path="res://addons/jigglebones/jigglebone.gd" id="3_pd0ag"]

[node name="Female_Hair1_skeletalmesh" instance=ExtResource("1_p3mbw")]

[node name="Hair" parent="Hair_Armature/Skeleton3D" index="0"]
skin = null
surface_material_override/0 = ExtResource("2_ut07e")

[node name="JiggleboneHair001" type="Node3D" parent="Hair_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.99999994, 0.0002610522, -1.7851467e-12, 0.0002610522, -1, -1.7150259e-07, -4.6556273e-11, 1.7150259e-07, -1, -2.1009392e-17, -0.8689469, -0.088461325)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.001"
stiffness = 0.5
damping = 3.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair002" type="Node3D" parent="Hair_Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -7.298967e-05, -2.5748605e-11, -7.298967e-05, -1, -7.277427e-08, -2.0436836e-11, 7.277427e-08, -1, -2.100938e-17, -0.9776357, -0.088461384)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.002"
stiffness = 0.30000000000000004
damping = 4.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair003" type="Node3D" parent="Hair_Armature/Skeleton3D" index="3"]
transform = Transform3D(0.99999994, 0.00034806927, -3.8575202e-11, 0.00034806927, -1, -7.9060634e-08, -6.609378e-11, 7.906063e-08, -0.99999994, -2.1009344e-17, -1.0926099, -0.088461265)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.003"
stiffness = 0.1
damping = 5.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHairL" type="Node3D" parent="Hair_Armature/Skeleton3D" index="4"]
transform = Transform3D(0.9999999, -0.00049474894, -8.519927e-12, -0.00049474894, -0.99999976, 2.9235025e-08, -2.2983924e-11, -2.9235018e-08, -0.9999999, 0.0921334, -0.9176681, 0.029587135)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.L"
stiffness = 0.1
damping = 4.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair001L" type="Node3D" parent="Hair_Armature/Skeleton3D" index="5"]
transform = Transform3D(0.9999992, -0.0012520206, 1.39026195e-11, -0.0012520207, -0.99999917, 1.4319641e-08, -4.0258764e-12, -1.4319645e-08, -0.99999994, 0.09206095, -0.96606123, 0.029587196)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.001.L"
stiffness = 0.1
damping = 3.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair002L" type="Node3D" parent="Hair_Armature/Skeleton3D" index="6"]
transform = Transform3D(0.99999976, -0.0006620336, -4.3643487e-12, -0.0006620336, -0.99999976, 3.259249e-08, -2.5941676e-11, -3.2592485e-08, -0.99999994, 0.092125654, -1.0048645, 0.029587142)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.002.L"
stiffness = 0.1
damping = 3.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHairR" type="Node3D" parent="Hair_Armature/Skeleton3D" index="7"]
transform = Transform3D(0.9999998, -0.00041940587, -1.1731933e-11, -0.0004194058, -1, 2.3534817e-08, -2.1602572e-11, -2.3534813e-08, -0.9999999, -0.09213388, -0.9176681, 0.029587254)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.R"
stiffness = 0.1
damping = 4.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair001R" type="Node3D" parent="Hair_Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9999999, 1.0848699e-05, -1.9473789e-12, 1.0848699e-05, -0.99999994, -1.2674845e-08, -2.0848843e-12, 1.2674846e-08, -0.9999999, -0.09213388, -0.96606135, 0.029587196)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.001.R"
stiffness = 0.1
damping = 3.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"

[node name="JiggleboneHair002R" type="Node3D" parent="Hair_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.9999998, -0.00041940587, -1.1731933e-11, -0.0004194058, -1, 2.3534817e-08, -2.1602572e-11, -2.3534813e-08, -0.9999999, -0.0921334, -1.0048647, 0.029587142)
top_level = true
script = ExtResource("3_pd0ag")
bone_name = "Hair.002.R"
stiffness = 0.1
damping = 3.0
use_gravity = true
forward_axis = 1
metadata/_custom_type_script = "uid://cxo3krs0ltet0"
